{
  "name": "didacta-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env DIDACTA_ENV=production node sync-env.js && vite build",
    "dev": "node sync-env.js && vite",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "preview": "node sync-env.js && vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@heroicons/react": "^2.2.0",
    "@react-oauth/google": "^0.12.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.7.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "aws-sdk": "^2.1692.0",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.3",
    "vite": "^6.3.6"
  }
}
